<!doctype html>
<html lang="en">

<head>
    <title>SECRET OF THE PYRAMIDS</title>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/0/normalize.min.css" type="text/css" />

    <link href='http://fonts.googleapis.com/css?family=Chelsea+Market' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- REFERENCE: https://github.com/guardian/pasteup -->
    <link rel="stylesheet" href="http://pasteup.guim.co.uk/0.0.5/css/fonts.pasteup.min.css">
</head>

<body>
    <!--                    https://developer.mozilla.org/en/docs/Web/SVG/Element/marker-->
    <nav>
                <a class="backButton">BACK</a>

        <svg id="tree">
            <defs>
                // The arrow-head has to be declared in advance // main.css styles the path body to use them
                <marker id="arrow-head" markerWidth="5" markerHeight="5" viewBox="-6 -6 12 12" refX="-2" refY="0" markerUnits="strokeWidth" orient="auto">
                    <polygon points="-5,0 -5,5 5,0 -5,-5" style="fill:#002b36;" />
                </marker>
            </defs>
        </svg>
    </nav>
    <div id="divider"></div>
    <article>
        <section id="TITLE">
            <h1>SECRET OF THE PYRAMIDS</h1>
            <h4>By Richard Brightfield</h4>
            <img alt="Pyramids" src="img/Choose_Your_Own_Adventure-001.png">
            <h4>Illustrated by Anthony Kramer</h4>
            </p>
            <p></p>
            <hr>
            <h4 class="takeStraight"><a>OPEN BOOK</a></h4>
            <hr>
        </section>
        <section id="MAIN">
            <p>You are relaxing one afternoon after school when you get a phone call from your uncle Bruce, a brilliant scientist and world traveler.</p>
            <p>“I’m just in from Egypt,” he says. “I have to get some new equipment to continue my investigations of the Pyramids. How would you like to go back with me for a few weeks?”</p>
            <p>You have always envied Bruce—dashing off to exotic places in the Middle East and the Orient, sometimes vanishing for months at a time. It doesn’t take you long to make up your mind to go.
            </p>
            <p>The next few days are a blur of preparations. Before you know it, you and Bruce are on a TWA jet heading for Rome on the first leg of the trip to Cairo.
            </p>
            <p>On the plane, your uncle explains his plan to place special instruments in a chamber under the center of the largest pyramid at Giza. He hopes to test the pyramid’s effect on the paths of cosmic rays—rays made up of high-speed particles from space that usually penetrate deep into the ground.
            </p>
            <p>“If my theory is correct,” he says, “these rays could be concentrated by the pyramid to produce an unlimited amount of energy.”</p>
            <p>While Bruce is talking, you notice that a man nearby is straining to hear him. No doubt he’s just curious. He is strange-looking, though!</p>
            <p>In Rome you change to an Egyptair jet You are startled to notice the same man from the other jet aboard your Cairo-bound plane.</p>
            <p>“I will have lots of red tape to take care of at the airport when we land,” says Bruce. “Why don’t you just breeze through customs and take a cab to the Star and Crescent Hotel, where we’re staying? My assistant, Andrea, will be waiting there for you. She can get you settled in our room while my equipment is unloaded from the plane.” As soon as you land, Bruce is off to the baggage area, leaving you alone in a foreign land.</p>
            <p>As if that isn’t enough, the stranger from the plane appears and hands you a small, folded piece of paper, then dashes toward the taxi stand outside the terminal.</p>
            <p>Quickly you unfold the note. Scrawled in red ink are the words “Beware the Sphinx.”</p>
            <p>You have heard about the statue of the Sphinx next to the Pyramids. But why should you beware of it? The thought occurs to you that “sphinx” could be a code word and not refer to the actual Sphinx at all. Maybe the note is a meaningless hoax. On the other hand, it could spell danger for you and Bruce.</p>
            <p>You remember the time you felt an urge to get off a bus in your hometown—just before it was hit by a truck. Now you have a hunch that you should follow this man.</p>
            <img alt="Pyramids" src="img/Choose_Your_Own_Adventure-036.png">
            <ul>
                <li>
                    <p><a class="takeLeft" href="#HOTEL">Decide that it is wiser to go to your hotel</a></p>
                </li>
                <li>
                    <p><a class="takeRight" href="#FOLLOW">Try to follow him</a></p>
                </li>
            </ul>
            <hr>
        </section>
        <section id="HOTEL">
            <p>There’s no telling what kind of trouble you might get into if you just run off after this guy without really knowing where you are going.</p>
            <p>You toss your bag into the back of a cab.</p>
            <p>“Star and Crescent Hotel,” you tell the driver. When you arrive, Andrea is waiting for you in the lobby. She helps you check in.</p>
            <p>The bellboy insists on carrying your bag, even though you are traveling light. As you leave the elevator and head for your room, you could swear that the door, which was slightly ajar, closed as you approached. Maybe it was the wind, but the air seems very still. And after that warning note at the airport, you don’t want to take any chances.</p>
            <p>“Wait,” you say. “I don’t want this room. I don’t like the location.”</p>
            <p>The bellboy looks confused, and Andrea seems shocked. You haven’t had a chance to tell her about the note.</p>
            <p>“I’ll explain later,” you tell Andrea. “Right now I’m going to go back down to the lobby and ask for a different room.”</p>
            <p>But at the check-in desk, the clerk will not listen to you. What will you do?</p>
            <ul>
                <li>
                    <p><a class="takeLeft" href="#THREATEN">Threaten to go to another hotel unless the clerk changes your room</a></p>
                </li>
                <li>
                    <p><a class="takeRight" href="#SELFDOUBT">Decide you’re imagining things and let the clerk talk you into taking your originalroom</a></p>
                </li>
            </ul>
            <hr>
        </section>
        <section id="FOLLOW">
            <p>The strange man is already in a cab when you reach the stand in front of the terminal. You manage to jump into the next cab in line.</p>
            <p>“Do you speak English?” you ask.</p>
            <p>“I speak much English, meestehr.”</p>
            <p>“Good, then follow that cab,” you tell him.</p>
            <p>Your cab weaves in and out of the heavy traffic, with its horn blaring constantly. Your driver just barely misses one car after another. However, he does manage to keep less than a block behind the other car.</p>
            <p>The fast-moving traffic slows to a snail’s pace once you get into an older section of the city. The cab you are following stops, and the strange man gets out. You hand your driver a couple of American bills, hoping they cover your fare. Fortunately, the driver seems more than pleased as you leave the cab.</p>
            <p>You can barely see through the thick crowd, but you do catch a glimpse of the man you are following. He is entering what looks like a cafe. You push your way over to the entrance.</p>
            <p>The rhythmic beat of Middle Eastern music hits your ears as you go inside. There is a heavy smell of incense. A belly dancer sways in the center of the dance floor. You find a table off in a dim corner. You can’t see the man you followed, but your eyes are still adjusting to the darkness.</p>
            <img alt="Man keeled over table intoxicated" src="img/Choose_Your_Own_Adventure-037.png">
            <p>A waiter brings you a long-handled pot containing thick, strong coffee. He pours it ceremoniously into a small porcelain cup. It tastes somewhat bitter, but not too bad. You sip it slowly as you watch the dancing. Is it your imagination, or does the dancer keep glancing in your direction?</p>
            <p>The music grows louder. The lights get brighter. You can’t seem to focus your eyes. Your arms and legs feel like lead, and you can’t move them. You feel dizzy. You feel like you are passing out!</p>
            <p>You wake up to find yourself lying on an iron cot in a small storeroom. You sit up and try to move, and find that one ankle is chained to the bed.
            </p>
            <p>Gradually your eyes become accustomed to the darkness. There is a small window high above you on the wall, and through it you can see a crescent moon shining. You can hear the beat of the music you heard in the cafe. You sit there in the half-darkness trying to figure out how to pick the ancient-looking padlock that secures the chain on your ankle.</p>
            <p>The door to the room opens slightly, throwing a shaft of light inside. It’s bright enough for you to recognize the dancer from the cafe. Quietly she closes the door and whispers in your ear.</p>
            <p>“My name is Serena. I will help you escape.”</p>
            <p>She inserts a long, thin bar into the padlock on your ankle. The lock snaps open.</p>
            <p>“Here, quickly!” she says. “Stand on my shoulders and climb out the window. It leads to a rooftop. I will pull myself up and follow.”</p>
            <p>You want to go with her, but you have no idea who this woman is and where she might be leading you. She could be getting you into a worse situation. You look at the window high up on the wall and then at the open door in front of you</p>
            <ul>
                <li>
                    <p><a class="takeLeft" href="#ACCEPT">Decide to accept Serena’s help</a></p>
                </li>
                <li>
                    <p><a class="takeStraight" href="#ESCAPE">Try to escape through the door, because you don’t trust her</a></p>
                </li>
            </ul>
            <hr>
        </section>
        <section id="ESCAPE">
            <p>You pull open the door and dash down a corridor that leads back into the cafe. You run outside. Two men from the cafe race after you, shouting in Arabic. You push your way through the crowds, trying to stay hidden. Which way to go? There is an open door on your right with a small courtyard inside. You decide to chance it and dart through the door, slamming it behind you. You lean against the door, gasping for breath.
            </p>
            <p>A hulk of a man appears. He has a heavy, dark beard and piercing eyes.</p>
            <p>“Welcome to my house,” he says. “Have you come to buy a magic spell or perhaps something to ward off the evil eye?”</p>
            <p>“I need help,” you say. “Someone is after me.”</p>
            <p>“In that case, you are welcome in my humble house. You are safe here. I am Al-Din, the magician. My magic will protect you.”</p>
            <p>You follow Al-Din up a flight of stairs into a room with a low table surrounded by cushions. He serves you some mint tea and tells you about the ancient magic he practices.</p>
            <p>“All is illusion,” he says. “Here, I will show you. Close your eyes and repeat this spell three times: abah arah arah abah blah ah.”</p>
            <p>You repeat Al-Din’s spell three times. The room begins to spin around you, then fades away altogether. You seem to be floating in a void. Are you asleep? Dreaming? You find yourself flying high up over the ocean on what could be a magic carpet.
            </p>
            <p>You awaken in your living room back home. The phone is ringing. You answer it. Your uncle is on the phone.</p>
            <p>“I’m just in from Egypt,” he says. “I have to get some new equipment to continue my investigations of the Pyramids. How would you like to go back with me for a few weeks?”</p>
            <p>This is really strange. Did you just dream everything that happened, or did that magician really send you back here to start over?</p>
            <ul>
                <li>
                    <p><a class="takeLeft" href="#MAIN">It was just a dream, and you would still like to go</a></p>
                </li>
                <li><p><a class="takeRight" href="#KNOWING">Say no, knowing what is in store for you</a></p></li>
            </ul>
            <hr>
        </section>
        <section id="SELFDOUBT">
            <p>Maybe jet lag and your imagination are getting the best of you.</p>
            <p>“Never mind,” you tell the desk clerk.</p>
            <p>You go back up to the room and unpack your small suitcase. You make a careful search. There is no sign that an intruder has been there, and you feel relieved. Your room turns out to be a suite, with a bedroom, a sitting room, a small bathroom, and two tiny closets. The bedroom windows are covered with elaborately patterned grillwork. Andrea’s room is on the same floor, down the hall.</p>
            <p>Bruce finally arrives and you show him the note. For a moment he looks alarmed. Then he smiles. “Well, I suggest we forget about it for the moment and go out on the town,” he says. “I know this great spot called the Sahara Club where we can get a delicious meal of shish kebab—and even watch some genuine Egyptian belly dancing.”</p>
            <p>When you arrive back at the hotel later, you are very tired. Andrea goes to her room, Bruce retires to the bedroom, and you quickly fall asleep on the couch in the sitting room.</p>
            <p>Toward early morning some inner instinct halfawakens you. You hear a faint rustling and the sound of a door softly clicking shut. You snap on the small table lamp. Only inches away from your face is an asp, one of the deadliest snakes in the world.
            </p>
            <p>You’ve got seconds before it strikes.</p>
            <ul>
                <li>
                    <p><a class="takeStraight" href="#PILLOW">If you grab your pillow and try to clamp it
                down on the snake</a></p>
                </li>
            </ul>
            <hr>
        </section>
        <section id="THREATEN">
            <p>Body unimplemented</p>
            <hr>
        </section>
        <section id="ACCEPT">
            <p>Body unimplemented</p>
            <hr>
        </section>
        <section id="KNOWING">
            <p>Body unimplemented</p>
            <hr>
        </section>
        <section id="PILLOW">
            <p>Body unimplemented</p>
            <hr>
        </section>

    </article>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>