/* ---------------------------------------------- */
/* ### THE SOLARIZED COLOURSCHEME REFERENCE */
/* ---------------------------------------------- */

/*
Reference: http://ethanschoonover.com/solarized
License: MIT

base03:    #002b36;
base02:    #073642;
base01:    #586e75;
base00:    #657b83;
base0:     #839496;
base1:     #93a1a1;
base2:     #eee8d5;
base3:     #fdf6e3;
yellow:    #b58900;
orange:    #cb4b16;
red:       #dc322f;
magenta:   #d33682;
violet:    #6c71c4;
blue:      #268bd2;
cyan:      #2aa198;
green:     #859900;

NOTE: I did not use the Sass preprocessor.

*/



/* ---------------------------------------------- */
/* ### THE SITE MAP STYLING ### */
/* ---------------------------------------------- */

body {
    height: 100%;
    width: 100%;
}

nav {
    background: #eee8d5;
    background-image: url("../img/small_steps.png");
    position: fixed;
    height: 100%;
    width: 300px;
    text-align: center;
}

nav a {
    font-family: "Andale Mono", AndaleMono, monospace;
    font-size: 28px;
    color: #586e75; /* base02 */
    line-height: 1.6;
    margin-top: 150px;
}

nav svg {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}

nav svg path {
  stroke-width: 2px;
  stroke: #002b36;
  marker-end:url(#arrow-head);
  fill:none;
}

div#divider {
    background: #93a1a1;
    background-image: url("../img/pyramid.png");
    margin-left: 295px;
    position: fixed;
    height: 100%;
    width: 5px;
}

/* ---------------------------------------------- */
/* ### THE STORY STYLING ### */
/* ---------------------------------------------- */

body {
    background: #fdf6e3; /* base3 */
}


/* https://developer.mozilla.org/en-US/docs/Web/CSS/::selection */


article {
    /*display: inline-block;*/
    /*    overflow: auto;*/
    margin-left: 300px;
    max-width: 650px;
    padding: 10px 40px;
    height: 100%;
    font-family: "Andale Mono", AndaleMono, monospace;
    font-size: 18px;
    color: #657b83; /* base02 */
    line-height: 1.6;

}


article a {
    color: #268bd2;
}

article a:visited {
    color: #6c71c4
}

article a:hover {
    color: #d33682;
}

article a:focus {
    color: #d33682;
}

article a:active {
    color: #ffa3d0;
}

article::-moz-selection {
    color: #fdf6e3;
    background: #d33682;
}

p::selection {
    color: #fdf6e3;
    background: #d33682;
}

h1, h2, h3 {
    font-family: "Guardian Egyptian Headline", Georgia, serif;
    line-height: 1.2;
	margin: 0;
}

h1 {
	font-size: 80px;
    color: #073642;
}

h2 {
	font-size: 60px;
}

h3 {
	font-size: 40px;
}

section#TITLE h1, section#TITLE h4, section#TITLE p {
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto
}

/* ---------------------------------------------- */
/* ### HELPER STYLES ### */
/* ---------------------------------------------- */

.reverse {
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}